{
    "dependencies": {
        "@azure/cognitiveservices-computervision": "^8.2.0",
        "@azure/identity": "^4.0.0",
        "@azure/ms-rest-js": "^2.7.0",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "terminal-image": "^2.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}